<html>

    <head>
        <title>Flexbox second</title>
        <style>
            body {
                margin: 0px;
            }

            .nav {
                height: 40px;
                width: 100%;
                background-color: rgb(0, 76, 98);
            }

            .container {
                display: flex;
            }

            .box1 {
                flex-grow: 1;
                height: 400px;
                background-color: rgb(21, 90, 62);
            }

            .box2 {
                flex-grow: 3;
                height: 400px;
                background-color: rgb(226, 203, 187);
            }

            .box3 {
                flex-grow: 1;
                height: 400px;
                background-color: rgb(255, 107, 87);
            }

            .botton {
                height: 40px;
                width: 100%;
                background-color: rgb(238, 169, 78);
            }
        </style>
    </head>

    <body>
        <div class="nav"></div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="botton"></div>
    </body>

</html>