<html>

    <head>
        <title>Analog clock</title>
        <style>
            body {
                display: flex;
                background-color: rbg(#b79ad4);
            }

            .container {

                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .clock {
                width: 350px;
                height: 350px;
                border: 2px solid black;
                border-radius: 50%;
                position: relative;
                background-color: rgb(239, 239, 240);
            }

            .mijloc {
                height: 7px;
                width: 7px;
                position: absolute;
                border: 2px solid black;
                margin: 173px 0 0 171px;
                background-color: rgb(239, 239, 240);
                justify-content: center;
                align-content: center;
                border-radius: 50%;
                z-index: 5;
            }

            .secunde {
                width: 2px;
                height: 160px;
                position: relative;
                background-color: red;
                content: '';
                top: 18;
                left: 175;
                transform-origin: bottom;
                z-index: 1;
                animation: moveSec 60s linear infinite;
            }

            .minute {
                width: 3px;
                height: 140px;
                position: relative;
                background-color: rgb(51, 12, 196);
                content: '';
                top: -118;
                left: 175;
                transform-origin: bottom;
                z-index: 2;
                animation: moveMin 3600s linear infinite;
            }

            .ore {
                width: 5px;
                height: 120px;
                position: relative;
                background-color: green;
                content: '';
                top: -237;
                left: 175;
                transform-origin: bottom;
                z-index: 3;
                animation: moveOre 86400s linear infinite;
            }

            @keyframes moveSec {
                from {
                    transform: rotateZ(0deg)
                }

                to {
                    transform: rotateZ(360deg);
                }
            }

            @keyframes moveMin {
                from {
                    transform: rotateZ(0deg)
                }

                to {
                    transform: rotateZ(360deg);
                }
            }

            @keyframes moveOre {
                from {
                    transform: rotateZ(0deg)
                }

                to {
                    transform: rotateZ(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="clock">
                <div class="mijloc"></div>
                <div class="secunde"></div>
                <div class="minute"></div>
                <div class="ore"></div>
            </div>
        </div>

    </body>

</html>