<html>

    <head>
        <title>Homework 2</title>
        <style>
            .container {
                width: 500px;
                margin: 30px auto;
            }

            label {
                display: block;

                font-size: 18px;
                margin-bottom: 2px;
            }

            .inputText {
                width: 100%;
                padding: 4px;
                outline: none;
                margin-bottom: 8px;
            }

            .inputText:focus {
                border-color: midnightblue;
            }

            button {
                width: 100%;
                height: 40px;
                background-color: lightgreen;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form action="" method="POST">
                <fieldset>
                    <legend>Contact details</legend>
                    <label for="firstName">First name</label>
                    <input id="firstName" class="inputText" name="firstName" type="text" placeholder="First name">

                    <label for="lastName">Last name</label>
                    <input id="lastName" class="inputText" name="lastName" type="text" placeholder="Last name">

                    <label for="email">Email</label>
                    <input id="email" class="inputText" name="email" type="email" placeholder="abc@xyz.com">

                    <label for="phone">Phone</label>
                    <input id="phone" class="inputText" name="phone" type="tel" placeholder="+40 0000 000 000">
                </fieldset>
                <fieldset>
                    <legend>Choose a movie</legend>
                    <label><input name="movie" type="radio" value="godzilla">Godzilla</label>
                    <label><input name="movie" type="radio" value="aladin">Aladin</label>
                    <label><input name="movie" type="radio" value="avengers">Avengers</label>
                    <label><input name="movie" type="radio" value="rocketman">Rocketman</label>
                    <label><input name="movie" type="radio" value="spider-man">Spider-man</label>
                </fieldset>
                <fieldset>
                    <legend>Choose location</legend>
                    <label for="location">
                        <select id="location" name="location">
                            <option value="cinema" selected disabled>Choose location</option>
                            <option value="cinema">Cinema City Iulius</option>
                            <option value="cinema">Cinema City Vivo</option>
                            <option value="cinema">Cinema Florin Piersic</option>
                        </select>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Terms and conditions</legend>
                    <label><input name="" type="checkbox" value="acceptTerms">Accept terms and conditions</label>
                </fieldset>
                <button type="submit">Buy tickets</button>
            </form>
        </div>

    </body>

</html>