<html>

    <head>
        <title>Login screen</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=latin-ext"
            rel="stylesheet">
        <style>
            body {
                background-color: rgb(242, 243, 248);
            }

            img {
                width: 125px;
                margin-top: 0px;
            }

            .container {
                display: block;
                margin: 45px 300px;
            }

            .box {

                width: 460px;
                height: 620px;
                margin-top: 0px;
                margin-bottom: 4px;
                padding: 30px;
                position: absolute;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
                font-family: Montserrat, Verdana, sans-serif;
            }

            .email {

                height: 46px;
                font-size: 22px;
                outline: none;
                padding: 5px;
                border-color: rgb(78, 78, 165);
                border-width: 3px;
                outline: none;


            }

            .pass {

                height: 46px;
                font-size: 22px;
                outline: none;
                padding: 5px;
                border-color: rgb(212, 212, 216);
                margin-bottom: 50px;
            }

            h1 {
                font-size: 30px;

            }

            h3 {
                color: rgb(136, 135, 141);
                margin-bottom: 60px;
                font-size: 20px;
                font-weight: normal;
            }

            input {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                font-size: 26px;
                letter-spacing: 1px;
                border-style: none none solid none;
            }

            a {

                margin-top: 95px;
                margin-bottom: 45px;
                font-size: large;
                font-weight: bold;

            }

            button {
                width: 100%;
                height: 56px;
                background-color: rgb(66, 85, 216);
                font-size: 22px;
                font-weight: normal;
                border-radius: 8px;
                margin-top: 75px;
                margin-bottom: 20px;
                color: white;
                outline: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <img src="sigla.png" alt="Sigla">
                <h1>Welcome back !</h1>
                <h3>Log in to continue.</h3>

                <input class="email" name="email" type="email" placeholder="john@gmail.com">
                <input class="pass" name="password" type="password" placeholder="Password">

                <a href="forgotPass">Forgot your password?</a>

                <button type="submit">Sign in</button>
            </div>

        </div>
    </body>

</html>